DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=breast_cancer_education
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c6c998dee827110ca8f5f167f44f4964e6
ADMIN_EMAIL=admin@breastcancer.com
ADMIN_PASSWORD=admin123